let worksData = []; // Array to hold the works data

// Fetch works from the API and store them in the worksdata array
fetch("http://localhost:5678/api/works")
	.then(response => response.json())
	.then(data => {
		worksData = data;
		displayWorks(worksData); // Function to display the works in the gallery
	
	});

// Call the function to display the works
function displayWorks(worksData) {
		const gallery = document.getElementById('gallery');
		gallery.innerHTML = ''; // set the the html content of the gallery to an empty string
		worksData.forEach(element => {
			gallery.innerHTML +=`<figure>
				<img src="${element.imageUrl}" alt="${element.title}">
				<figcaption>${element.title}</figcaption>
			</figure>`;
		});
	};

// Array to hold the filter buttons and categories
const filterButtons = [
  { text: 'Tous', category: 'all' },
  { text: 'Objets', category: 'Objets' },
  { text: 'Appartements', category: 'Appartements' },
  { text: 'Hôtels & restaurants', category: 'Hôtels & restaurants' }
];

//const category = ['all', 'objects', 'apartments', hotels & restaurants']; // Categories corresponding to the buttons

// Sélectionner la section de filtre
const filterSection = document.getElementById('filter');

filterButtons.forEach(btn => {
	button = document.createElement('button');
	button.classList.add('filter-button');  // Ajouter la classe CSS pour le style
	button.innerText = btn.text; // Définir le texte du bouton
	//button.setAttribute = category;  // Définir l'attribut 'categories' pour le bouton
	filterSection.appendChild(button); // Ajouter le bouton à la section de filtre

});





    








// Créer les nouveau boutons
//const allButton = document.createElement('button');
//allButton.classList.add('filter-button');
//allButton.innerText = 'Tous'

//const objectsButton = document.createElement('button');
//objectsButton.classList.add('filter-button');
//objectsButton.innerText = 'Objets';

//const apartmentsButton = document.createElement('button');
//apartmentsButton.classList.add('filter-button');
//apartmentsButton.innerText = 'Apartments';

//const hotelsButton = document.createElement('button');
//hotelsButton.classList.add('filter-button');
//hotelsButton.innerText = 'Hotels & restaurants';

// Ajouter les nouveau boutons dans la section de filtre
//filterSection.appendChild(allButton);
//filterSection.appendChild(objectsButton);
//filterSection.appendChild(apartmentsButton);
//filterSection.appendChild(hotelsButton);
